.top::after{
  clear:both;
  content:"";
  display: block;
}

.top {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  font-weight: 600;
  margin-left: 60px;
  margin-top: 40px;
}
/*
.top > div {
  font-weight: 600;
  margin-top: 40px;
  float: left;
  margin-left: 100px;
}
*/
.title {
  font-size: 20pt;
  line-height: 60px;
  margin-right: 80px;
}

.menu > ul {
  display: flex;
  justify-content: space-between;
  line-height: 60px;
  margin-right: 150px;
}

.menu > ul > li {
  margin-right: 50px;
  font-size: 16pt;
  list-style: none;
}

.btn {
  border-radius: 20px;
  background-color: #4673EA;
  height: 50px;
  width: 150px;
  line-height: 50px;
  text-align: center;
  color: white;
  font-weight: 600;
}

.middle::after{
  clear:both;
  content:"";
  display: block;

}

.middle {
  margin-bottom: 200px;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
}

.card {
  width: 230px;
  height: 300px;
  line-height: 50px;
  background-color: rgb(250, 250, 250);
  text-align: center;
  margin-top: 20px;
  margin-left: 30px;
  box-shadow: 0px 4px 5px -2px gray;
  font-weight: 600;
}

.card > img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.detailBtn {
  width: 180px;
  height: 50px;
  background-color: white;
  border: 2px solid #4673EA;
  border-radius: 30px;
  margin-left: 5%; 
  margin-top: 250px;
  margin-right: 100px;
  text-align: center;
  line-height: 45px;
}